# srmsh

./: AudioConverter.java  AudioRecorderPanel.java  DatabaseService.java  Dctr  K8s  PTApp.java  PdfGeneratorService.java  Py  Rqs  TemplateManagerPanel.java  VoiceTranscriptionApp.java  WhisperService.java  jpy  pom.xml  procedures.sql  src
bj/: C.json  K.py  L.py  Reku.py  Reku2.py
dart/: Camera  Init  Login  Main.dart  Preview  Rty  newFFI  workflow  yest
dku/: Afe.py  Bk  Cb  Cmtl  Ext  Nrtry  Ntd  Pkd  Pyme  Sd.py  Tesa  mtl  ocr_plugin.py  ocr_reciepe.py  plugins.json  recipe.json
java/: Reader.java  Reader2.java  out.txt
kube/: Test.yml  am-config-map.yml  am-dep.yml  am-svc.yml  cad.yml  cadsvc.yml  ndexp-svc  node-exp.yml  prom-cnfg  prom-config-map.yml  prom-dep.yml  prom-ingress.yml  prom-svc.yml  prom.yml  rb.yml  statemetrics.yml  statesvc.yml
sample/: AUD-20241110-WA0008.opus  Te  Ttta
sd/: __init__.py  config.py  logger.py  main.py  mm.py  models.py  r.txt  rule_based_matcher.py  utils.py
