<project>
    <!-- ... -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.VoiceTranscriptionApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-native-plugin</artifactId>
                <version>1.0.b6</version>
                <executions>
                    <execution>
                        <id>compile-native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainSource>WhisperJNI.cpp</mainSource>
                    <sourceDir>src/main/cpp</sourceDir>
                    <outputDirectory>target/native</outputDirectory>
                    <compilerProvider>generic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <compilerArgs>
                        <arg>-I${env.JAVA_HOME}/include</arg>
                        <arg>-I${env.JAVA_HOME}/include/linux</arg>
                        <arg>-I./src/main/resources/whisper-model</arg>
                        <arg>-std=c++11</arg>
                        <arg>-shared</arg>
                        <arg>-o</arg>
                        <arg>target/native/libwhisper.so</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
